# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "hostmobility-distro"
BBFILE_PATTERN_hostmobility-distro = "^${LAYERDIR}/"
BBFILE_PRIORITY_hostmobility-distro = "91"

LAYERDEPENDS_hostmobility-distro = " \
    core \
    angstrom-layer \
"
